<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".WritePost">

    <EditText
        android:id="@+id/tv_editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:hint="제목을 입력하세요."
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_editBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지 사항"
            android:textColor="#2196F3"
            android:textSize="19sp" />

        <CheckBox
            android:id="@+id/checkSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="비밀 글" />

        <EditText
            android:id="@+id/edt_postPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#24B8FB"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="2dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="2dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="2dp"
            app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="2dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:hint="내용을 입력하세요."
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_completePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />

</LinearLayout>